################################################################
#
# X3 Config Live Skin
#
# Name: Webclean Dark
# Author: Natetronn
# Version: 1.1
# Release Date: 9/5/2019
# Tested on X3CE w/ Build 3294
#
################################################################

################################################################
#
# menu_rect = (x),(y),(w),(h)
#
################################################################

background = webclean-dark-skin-bg.bmp
font = WorkSans-Bold.ttf
selectorcolor = 0xff38B2AC
fontcolor = 0xffFFFFFF
fontsize = 20
menu_rect = 70,110,570,320
menu_bg_color = 0x00000000
scrollbar = 0

################################################################
# 
# keyboard color = <unselected color> <selected color> <font color>
#
################################################################

keyboard font = WorkSans-Bold.ttf
keyboard color = 0xff2D3748 0xff38B2AC 0xffFFFFFF

################################################################
#
# settingname = (alignment),(x),(y),(fontcolor);(output)
#
# alignment can be R for right, C for center and L for left
#
# output is how string should be outputted
# 
################################################################

buildversion=L,460,51,0xffFFFFFF; Build %d
dip=L,460,69,0xFFFFFFFF; Bank: %s
cpu temperature=L,90,339,0xffFFFFFF;%s
mcpx temperature=L,370,339,0xffFFFFFF;%s
ip=L,300,389,0xffFFFFFF;Xbox IP: %s

################################################################
#
# Clock and HDD partition sizes turned off by default
# To turn on change alignment from None (N) to Left (L) for one or both options below
#
# Note: for larger HDD with bigger partition sizes you might need to
#		take out a space or two between partition letters to make it
#		fit and or adjust the hddstatus x postion to the right e.g. 
#		change 90 to 80 or 70 etc. to give it more space on the left.
#		Perhaps adjust the clock the same so they line up to the right.
# 
################################################################

hddstatus=N,90,440,0xffCCCCCC;C: %s    E: %s    F: %s    G: %s
clock=N,90,21,0xffCCCCCC;%s

################################################################
#
# Not currently being used, disregard
# 
################################################################

hddCstatus=N,80,293,0x00000000;C: %s
hddEstatus=N,80,313,0x00000000;E: %s
hddFstatus=N,80,333,0x00000000;F: %s
hddGstatus=N,80,352,0x00000000;G: %s
status=N,320,60,0xffffffff;C: %s     E: %s     F: %s     G: %s